<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sun Dec 04 18:25:43 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2016-12-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;_interface</h2>
<ul class="blockList">
<li class="blockList"><a name="Z:Z_interface.Fenetre">
<!--   -->
</a>
<h3>Class <a href="_interface/Fenetre.html" title="class in _interface">_interface.Fenetre</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2549833609496985257L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>visPanel</h4>
<pre><a href="_interface/VisualisationPanel.html" title="class in _interface">VisualisationPanel</a> visPanel</pre>
</li>
<li class="blockList">
<h4>mainPanel</h4>
<pre>javax.swing.JPanel mainPanel</pre>
</li>
<li class="blockList">
<h4>bottomPanel</h4>
<pre>javax.swing.JPanel bottomPanel</pre>
</li>
<li class="blockList">
<h4>translationPanel</h4>
<pre><a href="_interface/TranslationPanel.html" title="class in _interface">TranslationPanel</a> translationPanel</pre>
</li>
<li class="blockList">
<h4>optionPanel</h4>
<pre><a href="_interface/OptionPanel.html" title="class in _interface">OptionPanel</a> optionPanel</pre>
</li>
<li class="blockList">
<h4>rotationPanel</h4>
<pre><a href="_interface/RotationPanel.html" title="class in _interface">RotationPanel</a> rotationPanel</pre>
</li>
<li class="blockList">
<h4>buttonControler</h4>
<pre><a href="_interface/ButtonControler.html" title="class in _interface">ButtonControler</a> buttonControler</pre>
</li>
<li class="blockList">
<h4>mouseControler</h4>
<pre><a href="_interface/MouseControler.html" title="class in _interface">MouseControler</a> mouseControler</pre>
</li>
<li class="blockList">
<h4>keyDispatcher</h4>
<pre><a href="_interface/KeyDispatcher.html" title="class in _interface">KeyDispatcher</a> keyDispatcher</pre>
</li>
<li class="blockListLast">
<h4>timer</h4>
<pre>javax.swing.Timer timer</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Z:Z_interface.OptionPanel">
<!--   -->
</a>
<h3>Class <a href="_interface/OptionPanel.html" title="class in _interface">_interface.OptionPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5934434784791064085L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>directionalLight</h4>
<pre>javax.swing.JCheckBox directionalLight</pre>
</li>
<li class="blockList">
<h4>showFaces</h4>
<pre>javax.swing.JCheckBox showFaces</pre>
</li>
<li class="blockList">
<h4>showSegments</h4>
<pre>javax.swing.JCheckBox showSegments</pre>
</li>
<li class="blockListLast">
<h4>showPoints</h4>
<pre>javax.swing.JCheckBox showPoints</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Z:Z_interface.RotationPanel">
<!--   -->
</a>
<h3>Class <a href="_interface/RotationPanel.html" title="class in _interface">_interface.RotationPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8757878476291206876L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>left</h4>
<pre>javax.swing.JButton left</pre>
</li>
<li class="blockList">
<h4>right</h4>
<pre>javax.swing.JButton right</pre>
</li>
<li class="blockList">
<h4>up</h4>
<pre>javax.swing.JButton up</pre>
</li>
<li class="blockListLast">
<h4>down</h4>
<pre>javax.swing.JButton down</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Z:Z_interface.TranslationPanel">
<!--   -->
</a>
<h3>Class <a href="_interface/TranslationPanel.html" title="class in _interface">_interface.TranslationPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8757878476291206876L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>center</h4>
<pre>javax.swing.JButton center</pre>
</li>
<li class="blockList">
<h4>left</h4>
<pre>javax.swing.JButton left</pre>
</li>
<li class="blockList">
<h4>right</h4>
<pre>javax.swing.JButton right</pre>
</li>
<li class="blockList">
<h4>up</h4>
<pre>javax.swing.JButton up</pre>
</li>
<li class="blockListLast">
<h4>down</h4>
<pre>javax.swing.JButton down</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Z:Z_interface.VisualisationPanel">
<!--   -->
</a>
<h3>Class <a href="_interface/VisualisationPanel.html" title="class in _interface">_interface.VisualisationPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6617022758741368018L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>figure</h4>
<pre><a href="modele/Figure.html" title="class in modele">Figure</a> figure</pre>
</li>
<li class="blockList">
<h4>ptsDim</h4>
<pre>java.awt.Dimension ptsDim</pre>
</li>
<li class="blockList">
<h4>drawPoints</h4>
<pre>boolean drawPoints</pre>
</li>
<li class="blockList">
<h4>drawSegments</h4>
<pre>boolean drawSegments</pre>
</li>
<li class="blockList">
<h4>drawFaces</h4>
<pre>boolean drawFaces</pre>
</li>
<li class="blockList">
<h4>directionalLight</h4>
<pre>boolean directionalLight</pre>
</li>
<li class="blockList">
<h4>heightWindow</h4>
<pre>int heightWindow</pre>
</li>
<li class="blockListLast">
<h4>widthWindow</h4>
<pre>int widthWindow</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;bddInterface</h2>
<ul class="blockList">
<li class="blockList"><a name="bddInterface.FenetreTable">
<!--   -->
</a>
<h3>Class <a href="bddInterface/FenetreTable.html" title="class in bddInterface">bddInterface.FenetreTable</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3259687165838481557L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mainPanel</h4>
<pre>javax.swing.JPanel mainPanel</pre>
</li>
<li class="blockList">
<h4>tablePanel</h4>
<pre><a href="bddInterface/TablePanel.html" title="class in bddInterface">TablePanel</a> tablePanel</pre>
</li>
<li class="blockList">
<h4>buttonList</h4>
<pre>java.util.List&lt;E&gt; buttonList</pre>
</li>
<li class="blockList">
<h4>buttonPanel</h4>
<pre>javax.swing.JPanel buttonPanel</pre>
</li>
<li class="blockList">
<h4>con</h4>
<pre>java.sql.Connection con</pre>
</li>
<li class="blockList">
<h4>orignalFields</h4>
<pre>java.lang.String[] orignalFields</pre>
<div class="block">Sauvegarde des données initiales de la ligne lors du chargement de la base</div>
</li>
<li class="blockListLast">
<h4>dim</h4>
<pre>java.awt.Dimension dim</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="bddInterface.TableModel">
<!--   -->
</a>
<h3>Class <a href="bddInterface/TableModel.html" title="class in bddInterface">bddInterface.TableModel</a> extends javax.swing.table.AbstractTableModel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2590977835553440556L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>columnNames</h4>
<pre>java.lang.Object[] columnNames</pre>
<div class="block">Array de noms de colonnes que comportera la JTable</div>
</li>
<li class="blockList">
<h4>data</h4>
<pre>java.lang.Object[][] data</pre>
<div class="block">Array 2D de données que comportera la JTable</div>
</li>
<li class="blockListLast">
<h4>editable</h4>
<pre>boolean[][] editable</pre>
<div class="block">Array 2D qui permet de sauvegarder les permissions d'édition des cellules</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="bddInterface.TablePanel">
<!--   -->
</a>
<h3>Class <a href="bddInterface/TablePanel.html" title="class in bddInterface">bddInterface.TablePanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2526625545035179794L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>table</h4>
<pre>javax.swing.JTable table</pre>
<div class="block">La table qui sera affichée</div>
</li>
<li class="blockList">
<h4>tableModel</h4>
<pre><a href="bddInterface/TableModel.html" title="class in bddInterface">TableModel</a> tableModel</pre>
<div class="block">Le modèle du table utilisée</div>
</li>
<li class="blockList">
<h4>columnNames</h4>
<pre>java.lang.String[] columnNames</pre>
<div class="block">Les noms des colonnes, sert à inialiser les dimensions ou valeurs</div>
</li>
<li class="blockList">
<h4>dataArray</h4>
<pre>java.lang.String[][] dataArray</pre>
<div class="block">Array 2D des données, sert à initialiser les dimensions ou valeurs</div>
</li>
<li class="blockListLast">
<h4>scrollPane</h4>
<pre>javax.swing.JScrollPane scrollPane</pre>
<div class="block">ScrollPane qui contiendra la table</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
