<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sun Dec 04 18:25:44 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>B-Index</title>
<meta name="date" content="2016-12-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<a href="index-21.html">_</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../bdd/BaseDeDonnees.html" title="class in bdd"><span class="typeNameLink">BaseDeDonnees</span></a> - Class in <a href="../bdd/package-summary.html">bdd</a></dt>
<dd>
<div class="block">Cette classe permet d'exécuter toutes les requêtes vers la base de données des modèles</div>
</dd>
<dt><span class="memberNameLink"><a href="../bdd/BaseDeDonnees.html#BaseDeDonnees--">BaseDeDonnees()</a></span> - Constructor for class bdd.<a href="../bdd/BaseDeDonnees.html" title="class in bdd">BaseDeDonnees</a></dt>
<dd>
<div class="block">Constructeur par défaut, initalise la liste des modèles à utilser dans le remplissage de la table</div>
</dd>
<dt><a href="../bddTest/BaseDeDonneesTest.html" title="class in bddTest"><span class="typeNameLink">BaseDeDonneesTest</span></a> - Class in <a href="../bddTest/package-summary.html">bddTest</a></dt>
<dd>
<div class="block">Classe de test de fonctionnement de la classe BaseDeDonnees</div>
</dd>
<dt><span class="memberNameLink"><a href="../bddTest/BaseDeDonneesTest.html#BaseDeDonneesTest--">BaseDeDonneesTest()</a></span> - Constructor for class bddTest.<a href="../bddTest/BaseDeDonneesTest.html" title="class in bddTest">BaseDeDonneesTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../result/BasicResult.html" title="class in result"><span class="typeNameLink">BasicResult</span></a> - Class in <a href="../result/package-summary.html">result</a></dt>
<dd>
<div class="block">Type de résultat basique.</div>
</dd>
<dt><span class="memberNameLink"><a href="../result/BasicResult.html#BasicResult-result.BasicResultEnum-">BasicResult(BasicResultEnum)</a></span> - Constructor for class result.<a href="../result/BasicResult.html" title="class in result">BasicResult</a></dt>
<dd>
<div class="block">Crée un <a href="../result/MethodResult.html" title="class in result"><code>MethodResult</code></a> de type basique</div>
</dd>
<dt><a href="../result/BasicResultEnum.html" title="enum in result"><span class="typeNameLink">BasicResultEnum</span></a> - Enum in <a href="../result/package-summary.html">result</a></dt>
<dd>
<div class="block">Codes de résulats de base.</div>
</dd>
<dt><a href="../bdd/package-summary.html">bdd</a> - package bdd</dt>
<dd>&nbsp;</dd>
<dt><a href="../bddInterface/package-summary.html">bddInterface</a> - package bddInterface</dt>
<dd>&nbsp;</dd>
<dt><a href="../result/BDDResult.html" title="class in result"><span class="typeNameLink">BDDResult</span></a> - Class in <a href="../result/package-summary.html">result</a></dt>
<dd>
<div class="block">Type d'erreur correspondant à une erreur de <a href="../bdd/BaseDeDonnees.html" title="class in bdd"><code>BaseDeDonnees</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../result/BDDResult.html#BDDResult-result.BDDResultEnum-">BDDResult(BDDResultEnum)</a></span> - Constructor for class result.<a href="../result/BDDResult.html" title="class in result">BDDResult</a></dt>
<dd>
<div class="block">Crée une <a href="../result/MethodResult.html" title="class in result"><code>MethodResult</code></a> de ce type, <a href="../result/BDDResult.html" title="class in result"><code>BDDResult</code></a>.</div>
</dd>
<dt><a href="../result/BDDResultEnum.html" title="enum in result"><span class="typeNameLink">BDDResultEnum</span></a> - Enum in <a href="../result/package-summary.html">result</a></dt>
<dd>
<div class="block">Codes d'erreurs que peut retourner <a href="../bdd/BaseDeDonnees.html" title="class in bdd"><code>BaseDeDonnees</code></a></div>
</dd>
<dt><a href="../bddTest/package-summary.html">bddTest</a> - package bddTest</dt>
<dd>&nbsp;</dd>
<dt><a href="../_interface/ButtonControler.html" title="class in _interface"><span class="typeNameLink">ButtonControler</span></a> - Class in <a href="../_interface/package-summary.html">_interface</a></dt>
<dd>
<div class="block">Cette classe permet d'agir sur les clics de boutons que ce soit la rotation, translation, centrage, etc...</div>
</dd>
<dt><span class="memberNameLink"><a href="../_interface/ButtonControler.html#ButtonControler-_interface.Fenetre-">ButtonControler(Fenetre)</a></span> - Constructor for class _interface.<a href="../_interface/ButtonControler.html" title="class in _interface">ButtonControler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bddInterface/ButtonControler.html" title="class in bddInterface"><span class="typeNameLink">ButtonControler</span></a> - Class in <a href="../bddInterface/package-summary.html">bddInterface</a></dt>
<dd>
<div class="block">Cette classe permet d'exécuter les requêtes SQL correspondants aux boutons concernés</div>
</dd>
<dt><span class="memberNameLink"><a href="../bddInterface/ButtonControler.html#ButtonControler-bddInterface.FenetreTable-">ButtonControler(FenetreTable)</a></span> - Constructor for class bddInterface.<a href="../bddInterface/ButtonControler.html" title="class in bddInterface">ButtonControler</a></dt>
<dd>
<div class="block">Constructeur principale</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<a href="index-21.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
