<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sun Dec 04 18:25:44 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>I-Index</title>
<meta name="date" content="2016-12-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<a href="index-21.html">_</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../math/Matrice.html#importPoints-java.util.List-int-">importPoints(List&lt;Point&gt;, int)</a></span> - Method in class math.<a href="../math/Matrice.html" title="class in math">Matrice</a></dt>
<dd>
<div class="block">Stocke des Point dans la matrice.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bddTest/FenetreTableTest.html#initConnection--">initConnection()</a></span> - Method in class bddTest.<a href="../bddTest/FenetreTableTest.html" title="class in bddTest">FenetreTableTest</a></dt>
<dd>
<div class="block">Initialise la connection JDBC vers le fichier sqlite avant chaque test</div>
</dd>
<dt><span class="memberNameLink"><a href="../bddTest/FenetreTableTest.html#initFenetreTableEdit-java.lang.String-">initFenetreTableEdit(String)</a></span> - Method in class bddTest.<a href="../bddTest/FenetreTableTest.html" title="class in bddTest">FenetreTableTest</a></dt>
<dd>
<div class="block">Initialise une <a href="../bddInterface/FenetreTable.html" title="class in bddInterface"><code>FenetreTable</code></a> avec les données correspondantes au
 nom du modele fourni</div>
</dd>
<dt><span class="memberNameLink"><a href="../mathTest/VecteurTest.html#initVecteur--">initVecteur()</a></span> - Method in class mathTest.<a href="../mathTest/VecteurTest.html" title="class in mathTest">VecteurTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bddInterface/FenetreTable.html#insertTableAmorce-boolean-">insertTableAmorce(boolean)</a></span> - Method in class bddInterface.<a href="../bddInterface/FenetreTable.html" title="class in bddInterface">FenetreTable</a></dt>
<dd>
<div class="block">Prend les valeurs à insérer du JTable, vérifie si le nom du modèle à insérer n'existe pas et éxecute
 <a href="../bddInterface/FenetreTable.html#insertTable-java.lang.String-java.lang.String-java.lang.String-boolean-"><code>FenetreTable.insertTable(String, String, String, boolean)</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../bddInterface/FenetreTable.html#insertTableAmorce-java.lang.String-java.lang.String-java.lang.String-boolean-">insertTableAmorce(String, String, String, boolean)</a></span> - Method in class bddInterface.<a href="../bddInterface/FenetreTable.html" title="class in bddInterface">FenetreTable</a></dt>
<dd>
<div class="block">Prend les valeurs à insérer en paramètre, vérifie si le nom du modèle à insérer n'existe pas et éxecute
 <a href="../bddInterface/FenetreTable.html#insertTable-java.lang.String-java.lang.String-java.lang.String-boolean-"><code>FenetreTable.insertTable(String, String, String, boolean)</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/Figure.html#invertPoints--">invertPoints()</a></span> - Method in class modele.<a href="../modele/Figure.html" title="class in modele">Figure</a></dt>
<dd>
<div class="block">Inverse la figure par rapport à  l'axe X car on dessine du haut en bas</div>
</dd>
<dt><span class="memberNameLink"><a href="../bddInterface/TableModel.html#isCellEditable-int-int-">isCellEditable(int, int)</a></span> - Method in class bddInterface.<a href="../bddInterface/TableModel.html" title="class in bddInterface">TableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../_interface/VisualisationPanel.html#isDirectionalLight--">isDirectionalLight()</a></span> - Method in class _interface.<a href="../_interface/VisualisationPanel.html" title="class in _interface">VisualisationPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../_interface/VisualisationPanel.html#isDrawFaces--">isDrawFaces()</a></span> - Method in class _interface.<a href="../_interface/VisualisationPanel.html" title="class in _interface">VisualisationPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../_interface/VisualisationPanel.html#isDrawPoints--">isDrawPoints()</a></span> - Method in class _interface.<a href="../_interface/VisualisationPanel.html" title="class in _interface">VisualisationPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../_interface/VisualisationPanel.html#isDrawSegments--">isDrawSegments()</a></span> - Method in class _interface.<a href="../_interface/VisualisationPanel.html" title="class in _interface">VisualisationPanel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<a href="index-21.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
