<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sun Dec 04 18:25:44 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2016-12-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<a href="index-21.html">_</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../math/Calculations.html#scale-modele.Figure-double-">scale(Figure, double)</a></span> - Static method in class math.<a href="../math/Calculations.html" title="class in math">Calculations</a></dt>
<dd>
<div class="block">Multiplie la figure par une homothétie de rapport <b>scaleFactor</b></div>
</dd>
<dt><span class="memberNameLink"><a href="../_interface/TranslationPanel.html#scaleImageIcon-javax.swing.ImageIcon-int-int-">scaleImageIcon(ImageIcon, int, int)</a></span> - Static method in class _interface.<a href="../_interface/TranslationPanel.html" title="class in _interface">TranslationPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bddInterface/TableModel.html#setCellEditable-int-int-boolean-">setCellEditable(int, int, boolean)</a></span> - Method in class bddInterface.<a href="../bddInterface/TableModel.html" title="class in bddInterface">TableModel</a></dt>
<dd>
<div class="block">Modifie la possibilité d'éditer une seule cellule en particulier</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/Point.html#setCoords-double-double-">setCoords(double, double)</a></span> - Method in class modele.<a href="../modele/Point.html" title="class in modele">Point</a></dt>
<dd>
<div class="block">Remplace les coordonnées x et y avec celles donnees en paramètre</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/Point.html#setCoords-double-double-double-">setCoords(double, double, double)</a></span> - Method in class modele.<a href="../modele/Point.html" title="class in modele">Point</a></dt>
<dd>
<div class="block">Remplace les coordonnées x, y et z avec celles donnees en paramètre</div>
</dd>
<dt><span class="memberNameLink"><a href="../_interface/VisualisationPanel.html#setDirectionalLight-boolean-">setDirectionalLight(boolean)</a></span> - Method in class _interface.<a href="../_interface/VisualisationPanel.html" title="class in _interface">VisualisationPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../_interface/VisualisationPanel.html#setDrawFaces-boolean-">setDrawFaces(boolean)</a></span> - Method in class _interface.<a href="../_interface/VisualisationPanel.html" title="class in _interface">VisualisationPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../_interface/VisualisationPanel.html#setDrawPoints-boolean-">setDrawPoints(boolean)</a></span> - Method in class _interface.<a href="../_interface/VisualisationPanel.html" title="class in _interface">VisualisationPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../_interface/VisualisationPanel.html#setDrawSegments-boolean-">setDrawSegments(boolean)</a></span> - Method in class _interface.<a href="../_interface/VisualisationPanel.html" title="class in _interface">VisualisationPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bddInterface/TableModel.html#setEditable-boolean-">setEditable(boolean)</a></span> - Method in class bddInterface.<a href="../bddInterface/TableModel.html" title="class in bddInterface">TableModel</a></dt>
<dd>
<div class="block">Modifie la possibilité d'éditer la totalité du tableau</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/Figure.html#setFaces-java.util.List-">setFaces(List&lt;Face&gt;)</a></span> - Method in class modele.<a href="../modele/Figure.html" title="class in modele">Figure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../_interface/Fenetre.html#setFigure-modele.Figure-double-">setFigure(Figure, double)</a></span> - Method in class _interface.<a href="../_interface/Fenetre.html" title="class in _interface">Fenetre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../_interface/VisualisationPanel.html#setFigure-modele.Figure-double-">setFigure(Figure, double)</a></span> - Method in class _interface.<a href="../_interface/VisualisationPanel.html" title="class in _interface">VisualisationPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Figure.html#setHeightFig-double-">setHeightFig(double)</a></span> - Method in class modele.<a href="../modele/Figure.html" title="class in modele">Figure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/Matrice.html#setHomogeneousCoords--">setHomogeneousCoords()</a></span> - Method in class math.<a href="../math/Matrice.html" title="class in math">Matrice</a></dt>
<dd>
<div class="block">Met la dernière ligne de la matrice à 1 pour avoir des coordonnées homogènes</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/Point.html#setName-java.lang.String-">setName(String)</a></span> - Method in class modele.<a href="../modele/Point.html" title="class in modele">Point</a></dt>
<dd>
<div class="block">Remplace le nom du point avec celui donne en parametre</div>
</dd>
<dt><span class="memberNameLink"><a href="../bddInterface/FenetreTable.html#setPanelBorderTitle-java.lang.String-">setPanelBorderTitle(String)</a></span> - Method in class bddInterface.<a href="../bddInterface/FenetreTable.html" title="class in bddInterface">FenetreTable</a></dt>
<dd>
<div class="block">Crée un border défaut pour le panneau qui comporte la table</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/Figure.html#setPoints-java.util.List-">setPoints(List&lt;Point&gt;)</a></span> - Method in class modele.<a href="../modele/Figure.html" title="class in modele">Figure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../_interface/MouseControler.html#setReduceRotationSens-double-">setReduceRotationSens(double)</a></span> - Method in class _interface.<a href="../_interface/MouseControler.html" title="class in _interface">MouseControler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../_interface/MouseControler.html#setReduceTransSens-double-">setReduceTransSens(double)</a></span> - Method in class _interface.<a href="../_interface/MouseControler.html" title="class in _interface">MouseControler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../_interface/MouseControler.html#setReduceZoomSens-double-">setReduceZoomSens(double)</a></span> - Method in class _interface.<a href="../_interface/MouseControler.html" title="class in _interface">MouseControler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../_interface/VisualisationPanel.html#setTempDimensions-java.awt.Dimension-">setTempDimensions(Dimension)</a></span> - Method in class _interface.<a href="../_interface/VisualisationPanel.html" title="class in _interface">VisualisationPanel</a></dt>
<dd>
<div class="block">Applique les dimensions du JPanel pour les calculs</div>
</dd>
<dt><span class="memberNameLink"><a href="../_interface/TimerChangeListener.html#setTimer-javax.swing.Timer-">setTimer(Timer)</a></span> - Method in class _interface.<a href="../_interface/TimerChangeListener.html" title="class in _interface">TimerChangeListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mathTest/MatriceTest.html#setupMatrices--">setupMatrices()</a></span> - Method in class mathTest.<a href="../mathTest/MatriceTest.html" title="class in mathTest">MatriceTest</a></dt>
<dd>
<div class="block">Création des matrices</div>
</dd>
<dt><span class="memberNameLink"><a href="../bddInterface/TableModel.html#setValueAt-java.lang.Object-int-int-">setValueAt(Object, int, int)</a></span> - Method in class bddInterface.<a href="../bddInterface/TableModel.html" title="class in bddInterface">TableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Figure.html#setWidthFig-double-">setWidthFig(double)</a></span> - Method in class modele.<a href="../modele/Figure.html" title="class in modele">Figure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Point.html#setX-double-">setX(double)</a></span> - Method in class modele.<a href="../modele/Point.html" title="class in modele">Point</a></dt>
<dd>
<div class="block">Remplace la coordonnée x avec celle donnée en parametre</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/Point.html#setY-double-">setY(double)</a></span> - Method in class modele.<a href="../modele/Point.html" title="class in modele">Point</a></dt>
<dd>
<div class="block">Remplace la coordonnée y avec celle donnée en parametre</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/Point.html#setZ-double-">setZ(double)</a></span> - Method in class modele.<a href="../modele/Point.html" title="class in modele">Point</a></dt>
<dd>
<div class="block">Remplace la coordonnée z avec celle donnée en parametre</div>
</dd>
<dt><span class="memberNameLink"><a href="../_interface/MouseControler.html#setZoomSens-double-">setZoomSens(double)</a></span> - Method in class _interface.<a href="../_interface/MouseControler.html" title="class in _interface">MouseControler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../_interface/MouseControler.html#setZoomTransSens-double-">setZoomTransSens(double)</a></span> - Method in class _interface.<a href="../_interface/MouseControler.html" title="class in _interface">MouseControler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bddInterface/FenetreTable.html#showFieldErrorMessage-java.lang.String-java.lang.String-java.lang.String-">showFieldErrorMessage(String, String, String)</a></span> - Method in class bddInterface.<a href="../bddInterface/FenetreTable.html" title="class in bddInterface">FenetreTable</a></dt>
<dd>
<div class="block"><b>A REFAIRE CAR CHANGMENT DE PRATIQUE DE REMPLISSAGE = il suffit q'un champ soit rensigné</b><br>
 Crée un JOptionPane d'erreur en fonction de la validité du nom, chemin et keywords</div>
</dd>
<dt><span class="memberNameLink"><a href="../_interface/TimerChangeListener.html#stateChanged-javax.swing.event.ChangeEvent-">stateChanged(ChangeEvent)</a></span> - Method in class _interface.<a href="../_interface/TimerChangeListener.html" title="class in _interface">TimerChangeListener</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<a href="index-21.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
