<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sun Dec 04 18:25:44 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>R-Index</title>
<meta name="date" content="2016-12-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<a href="index-21.html">_</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../reader/package-summary.html">reader</a> - package reader</dt>
<dd>&nbsp;</dd>
<dt><a href="../result/ReaderResult.html" title="class in result"><span class="typeNameLink">ReaderResult</span></a> - Class in <a href="../result/package-summary.html">result</a></dt>
<dd>
<div class="block">Type d'erreur correspondant à une erreur de <a href="../reader/Lecture.html" title="class in reader"><code>Lecture</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../result/ReaderResult.html#ReaderResult-result.ReaderResultEnum-">ReaderResult(ReaderResultEnum)</a></span> - Constructor for class result.<a href="../result/ReaderResult.html" title="class in result">ReaderResult</a></dt>
<dd>
<div class="block">Crée une <a href="../result/MethodResult.html" title="class in result"><code>MethodResult</code></a> de ce type, <a href="../result/ReaderResult.html" title="class in result"><code>ReaderResult</code></a>.</div>
</dd>
<dt><a href="../result/ReaderResultEnum.html" title="enum in result"><span class="typeNameLink">ReaderResultEnum</span></a> - Enum in <a href="../result/package-summary.html">result</a></dt>
<dd>
<div class="block">Codes d'erreurs de <a href="../reader/Lecture.html" title="class in reader"><code>Lecture</code></a></div>
</dd>
<dt><a href="../readerTest/package-summary.html">readerTest</a> - package readerTest</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/Calculations.html#refreshFigDims-_interface.VisualisationPanel-">refreshFigDims(VisualisationPanel)</a></span> - Static method in class math.<a href="../math/Calculations.html" title="class in math">Calculations</a></dt>
<dd>
<div class="block">Actualise <b>widthFig</b>, <b>heightFig</b>, <b>depthFig</b> ainsi que <a href="../modele/Figure.html#getCenter--"><code>Figure.getCenter()</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../_interface/VisualisationPanel.html#refreshObject--">refreshObject()</a></span> - Method in class _interface.<a href="../_interface/VisualisationPanel.html" title="class in _interface">VisualisationPanel</a></dt>
<dd>
<div class="block">Vide le container Path2D de <a href="../modele/Figure.html#getPolygones--"><code>Figure.getPolygones()</code></a> pour le ré-remplir avec les
 nouveaux points tranformés Sinon on afficherait encore les vieux points
 en plus des nouveaux points transformés.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bddTest/FenetreTableTest.html#reset--">reset()</a></span> - Method in class bddTest.<a href="../bddTest/FenetreTableTest.html" title="class in bddTest">FenetreTableTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Point.html#resetCoords--">resetCoords()</a></span> - Method in class modele.<a href="../modele/Point.html" title="class in modele">Point</a></dt>
<dd>
<div class="block">Met les coordonnées de ce points a 0</div>
</dd>
<dt><span class="memberNameLink"><a href="../bddInterface/FenetreTable.html#resetFields--">resetFields()</a></span> - Method in class bddInterface.<a href="../bddInterface/FenetreTable.html" title="class in bddInterface">FenetreTable</a></dt>
<dd>
<div class="block">Vide les champs modifiables</div>
</dd>
<dt><span class="memberNameLink"><a href="../bdd/BaseDeDonnees.html#resetTable-java.sql.Connection-">resetTable(Connection)</a></span> - Static method in class bdd.<a href="../bdd/BaseDeDonnees.html" title="class in bdd">BaseDeDonnees</a></dt>
<dd>
<div class="block">Drop la table PLY et la recrée</div>
</dd>
<dt><a href="../result/package-summary.html">result</a> - package result</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/Matrice.html#rotateX-modele.Figure-double-">rotateX(Figure, double)</a></span> - Method in class math.<a href="../math/Matrice.html" title="class in math">Matrice</a></dt>
<dd>
<div class="block">Rotation autour de l'axe X</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/Calculations.html#rotateXByPoint-modele.Figure-double-">rotateXByPoint(Figure, double)</a></span> - Static method in class math.<a href="../math/Calculations.html" title="class in math">Calculations</a></dt>
<dd>
<div class="block">Applique un rotation sur la figure par l'axe X
 <br>Applique la translation par le centre de la figure d'abord</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/Matrice.html#rotateY-modele.Figure-double-">rotateY(Figure, double)</a></span> - Method in class math.<a href="../math/Matrice.html" title="class in math">Matrice</a></dt>
<dd>
<div class="block">Rotation autout de l'axe Y</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/Calculations.html#rotateYByPoint-modele.Figure-double-">rotateYByPoint(Figure, double)</a></span> - Static method in class math.<a href="../math/Calculations.html" title="class in math">Calculations</a></dt>
<dd>
<div class="block">Applique un rotation sur la figure par l'axe Y
 <br>Applique la translation par le centre de la figure d'abord</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/Matrice.html#rotateZ-modele.Figure-double-">rotateZ(Figure, double)</a></span> - Method in class math.<a href="../math/Matrice.html" title="class in math">Matrice</a></dt>
<dd>
<div class="block">Rotation autout de l'axe Z</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/Calculations.html#rotateZByPoint-modele.Figure-double-">rotateZByPoint(Figure, double)</a></span> - Static method in class math.<a href="../math/Calculations.html" title="class in math">Calculations</a></dt>
<dd>
<div class="block">Applique un rotation sur la figure par l'axe Z
 <br>Applique la translation par le centre de la figure d'abord</div>
</dd>
<dt><a href="../_interface/RotationPanel.html" title="class in _interface"><span class="typeNameLink">RotationPanel</span></a> - Class in <a href="../_interface/package-summary.html">_interface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../_interface/RotationPanel.html#RotationPanel-java.awt.Dimension-java.awt.Dimension-">RotationPanel(Dimension, Dimension)</a></span> - Constructor for class _interface.<a href="../_interface/RotationPanel.html" title="class in _interface">RotationPanel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<a href="index-21.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
