<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sun Dec 04 18:25:44 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2016-12-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<a href="index-21.html">_</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../_interface/TranslationPanel.html#getCenter--">getCenter()</a></span> - Method in class _interface.<a href="../_interface/TranslationPanel.html" title="class in _interface">TranslationPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Figure.html#getCenter--">getCenter()</a></span> - Method in class modele.<a href="../modele/Figure.html" title="class in modele">Figure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../result/MethodResult.html#getCode--">getCode()</a></span> - Method in class result.<a href="../result/MethodResult.html" title="class in result">MethodResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bddInterface/TableModel.html#getColumnCount--">getColumnCount()</a></span> - Method in class bddInterface.<a href="../bddInterface/TableModel.html" title="class in bddInterface">TableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bddInterface/TableModel.html#getColumnName-int-">getColumnName(int)</a></span> - Method in class bddInterface.<a href="../bddInterface/TableModel.html" title="class in bddInterface">TableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Point.html#getCoord-int-">getCoord(int)</a></span> - Method in class modele.<a href="../modele/Point.html" title="class in modele">Point</a></dt>
<dd>
<div class="block">Donne la coordonnée correspondante.<br>
 0 = x, 1 = y, 2 = z</div>
</dd>
<dt><span class="memberNameLink"><a href="../_interface/OptionPanel.html#getDirectionalLight--">getDirectionalLight()</a></span> - Method in class _interface.<a href="../_interface/OptionPanel.html" title="class in _interface">OptionPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../_interface/RotationPanel.html#getDown--">getDown()</a></span> - Method in class _interface.<a href="../_interface/RotationPanel.html" title="class in _interface">RotationPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../_interface/TranslationPanel.html#getDown--">getDown()</a></span> - Method in class _interface.<a href="../_interface/TranslationPanel.html" title="class in _interface">TranslationPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Figure.html#getErreurLecture--">getErreurLecture()</a></span> - Method in class modele.<a href="../modele/Figure.html" title="class in modele">Figure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Figure.html#getFaces--">getFaces()</a></span> - Method in class modele.<a href="../modele/Figure.html" title="class in modele">Figure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../reader/Lecture.html#getFaces--">getFaces()</a></span> - Method in class reader.<a href="../reader/Lecture.html" title="class in reader">Lecture</a></dt>
<dd>
<div class="block">Retourne la <b>List&lt;Face&gt;</b> de l'objet .ply.</div>
</dd>
<dt><span class="memberNameLink"><a href="../_interface/Fenetre.html#getFigure--">getFigure()</a></span> - Method in class _interface.<a href="../_interface/Fenetre.html" title="class in _interface">Fenetre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../_interface/VisualisationPanel.html#getFigure--">getFigure()</a></span> - Method in class _interface.<a href="../_interface/VisualisationPanel.html" title="class in _interface">VisualisationPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/Calculations.html#getGreyScale-modele.Figure-modele.Face-math.Vecteur-">getGreyScale(Figure, Face, Vecteur)</a></span> - Static method in class math.<a href="../math/Calculations.html" title="class in math">Calculations</a></dt>
<dd>
<div class="block">Donne la valeur absolue du cosinus de la norme d'une face et le vecteur directeur de la lumière tel que cos(N,L)</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/Figure.html#getHeightFig--">getHeightFig()</a></span> - Method in class modele.<a href="../modele/Figure.html" title="class in modele">Figure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../_interface/VisualisationPanel.html#getHeightWindow--">getHeightWindow()</a></span> - Method in class _interface.<a href="../_interface/VisualisationPanel.html" title="class in _interface">VisualisationPanel</a></dt>
<dd>
<div class="block">Donne la hauteur de ce panel lors de sa création.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/Figure.html#getLecture--">getLecture()</a></span> - Method in class modele.<a href="../modele/Figure.html" title="class in modele">Figure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../_interface/RotationPanel.html#getLeft--">getLeft()</a></span> - Method in class _interface.<a href="../_interface/RotationPanel.html" title="class in _interface">RotationPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../_interface/TranslationPanel.html#getLeft--">getLeft()</a></span> - Method in class _interface.<a href="../_interface/TranslationPanel.html" title="class in _interface">TranslationPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Face.html#getList--">getList()</a></span> - Method in class modele.<a href="../modele/Face.html" title="class in modele">Face</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/Matrice.html#getMatrice--">getMatrice()</a></span> - Method in class math.<a href="../math/Matrice.html" title="class in math">Matrice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Figure.html#getNbFaces--">getNbFaces()</a></span> - Method in class modele.<a href="../modele/Figure.html" title="class in modele">Figure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../reader/Lecture.html#getNbFaces--">getNbFaces()</a></span> - Method in class reader.<a href="../reader/Lecture.html" title="class in reader">Lecture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Figure.html#getNbPoints--">getNbPoints()</a></span> - Method in class modele.<a href="../modele/Figure.html" title="class in modele">Figure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../reader/Lecture.html#getNbPoints--">getNbPoints()</a></span> - Method in class reader.<a href="../reader/Lecture.html" title="class in reader">Lecture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Point.html#getNom--">getNom()</a></span> - Method in class modele.<a href="../modele/Point.html" title="class in modele">Point</a></dt>
<dd>
<div class="block">Retourne le nom du point</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/Vecteur.html#getNorme--">getNorme()</a></span> - Method in class math.<a href="../math/Vecteur.html" title="class in math">Vecteur</a></dt>
<dd>
<div class="block">Retourne la norme du vecteur.</div>
</dd>
<dt><span class="memberNameLink"><a href="../_interface/Fenetre.html#getOptionPanel--">getOptionPanel()</a></span> - Method in class _interface.<a href="../_interface/Fenetre.html" title="class in _interface">Fenetre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Figure.html#getPath--">getPath()</a></span> - Method in class modele.<a href="../modele/Figure.html" title="class in modele">Figure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Figure.html#getPoints--">getPoints()</a></span> - Method in class modele.<a href="../modele/Figure.html" title="class in modele">Figure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../reader/Lecture.html#getPoints--">getPoints()</a></span> - Method in class reader.<a href="../reader/Lecture.html" title="class in reader">Lecture</a></dt>
<dd>
<div class="block">Retourne la <b>List&lt;Point&gt;</b> de l'objet .ply.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/Figure.html#getPolygones--">getPolygones()</a></span> - Method in class modele.<a href="../modele/Figure.html" title="class in modele">Figure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Figure.html#getPtsMat--">getPtsMat()</a></span> - Method in class modele.<a href="../modele/Figure.html" title="class in modele">Figure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../reader/Lecture.html#getResult--">getResult()</a></span> - Method in class reader.<a href="../reader/Lecture.html" title="class in reader">Lecture</a></dt>
<dd>
<div class="block">Donne le résultat d'éxécution de Lecture.</div>
</dd>
<dt><span class="memberNameLink"><a href="../_interface/RotationPanel.html#getRight--">getRight()</a></span> - Method in class _interface.<a href="../_interface/RotationPanel.html" title="class in _interface">RotationPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../_interface/TranslationPanel.html#getRight--">getRight()</a></span> - Method in class _interface.<a href="../_interface/TranslationPanel.html" title="class in _interface">TranslationPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bddInterface/TableModel.html#getRowCount--">getRowCount()</a></span> - Method in class bddInterface.<a href="../bddInterface/TableModel.html" title="class in bddInterface">TableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../_interface/OptionPanel.html#getshowFaces--">getshowFaces()</a></span> - Method in class _interface.<a href="../_interface/OptionPanel.html" title="class in _interface">OptionPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../_interface/OptionPanel.html#getshowPoints--">getshowPoints()</a></span> - Method in class _interface.<a href="../_interface/OptionPanel.html" title="class in _interface">OptionPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../_interface/OptionPanel.html#getshowSegments--">getshowSegments()</a></span> - Method in class _interface.<a href="../_interface/OptionPanel.html" title="class in _interface">OptionPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bddInterface/TablePanel.html#getTable--">getTable()</a></span> - Method in class bddInterface.<a href="../bddInterface/TablePanel.html" title="class in bddInterface">TablePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bddInterface/TablePanel.html#getTableModel--">getTableModel()</a></span> - Method in class bddInterface.<a href="../bddInterface/TablePanel.html" title="class in bddInterface">TablePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../_interface/RotationPanel.html#getUp--">getUp()</a></span> - Method in class _interface.<a href="../_interface/RotationPanel.html" title="class in _interface">RotationPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../_interface/TranslationPanel.html#getUp--">getUp()</a></span> - Method in class _interface.<a href="../_interface/TranslationPanel.html" title="class in _interface">TranslationPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bddInterface/TableModel.html#getValueAt-int-int-">getValueAt(int, int)</a></span> - Method in class bddInterface.<a href="../bddInterface/TableModel.html" title="class in bddInterface">TableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/Vecteur.html#getVecteur--">getVecteur()</a></span> - Method in class math.<a href="../math/Vecteur.html" title="class in math">Vecteur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../_interface/Fenetre.html#getVisPanel--">getVisPanel()</a></span> - Method in class _interface.<a href="../_interface/Fenetre.html" title="class in _interface">Fenetre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Figure.html#getWidthFig--">getWidthFig()</a></span> - Method in class modele.<a href="../modele/Figure.html" title="class in modele">Figure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../_interface/VisualisationPanel.html#getWidthWindow--">getWidthWindow()</a></span> - Method in class _interface.<a href="../_interface/VisualisationPanel.html" title="class in _interface">VisualisationPanel</a></dt>
<dd>
<div class="block">Donne la largeur de ce panel lors de sa création.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/Point.html#getX--">getX()</a></span> - Method in class modele.<a href="../modele/Point.html" title="class in modele">Point</a></dt>
<dd>
<div class="block">Retourne la coordonnée x</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/Point.html#getY--">getY()</a></span> - Method in class modele.<a href="../modele/Point.html" title="class in modele">Point</a></dt>
<dd>
<div class="block">Retourne la coordonnée y</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/Point.html#getZ--">getZ()</a></span> - Method in class modele.<a href="../modele/Point.html" title="class in modele">Point</a></dt>
<dd>
<div class="block">Retourne la coordonnée z</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<a href="index-21.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
