<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sun Dec 04 18:25:43 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Matrice</title>
<meta name="date" content="2016-12-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Matrice";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Matrice.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../math/Calculations.html" title="class in math"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../math/Vecteur.html" title="class in math"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?math/Matrice.html" target="_top">Frames</a></li>
<li><a href="Matrice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">math</div>
<h2 title="Class Matrice" class="title">Class Matrice</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>math.Matrice</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Matrice</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../math/Matrice.html#Matrice-double:A:A-">Matrice</a></span>(double[][]&nbsp;matrix)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../math/Matrice.html#Matrice-int-int-">Matrice</a></span>(int&nbsp;width,
       int&nbsp;height)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../math/Matrice.html#addMatrices-double:A:A-double:A:A-">addMatrices</a></span>(double[][]&nbsp;matrixA,
           double[][]&nbsp;matrixB)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../math/Matrice.html#emptyMatrice-math.Matrice-">emptyMatrice</a></span>(<a href="../math/Matrice.html" title="class in math">Matrice</a>&nbsp;mat)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../math/Matrice.html#exportToPoints-java.util.List-">exportToPoints</a></span>(java.util.List&lt;<a href="../modele/Point.html" title="class in modele">Point</a>&gt;&nbsp;points)</code>
<div class="block">Stocke la matrice dans une List de Point.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../math/Matrice.html#getMatrice--">getMatrice</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../math/Matrice.html#importPoints-java.util.List-int-">importPoints</a></span>(java.util.List&lt;<a href="../modele/Point.html" title="class in modele">Point</a>&gt;&nbsp;points,
            int&nbsp;nbCoords)</code>
<div class="block">Stocke des Point dans la matrice.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../math/Matrice.html#multiply-double:A:A-">multiply</a></span>(double[][]&nbsp;A)</code>
<div class="block">Multiplie cette matrice de manière à avoir A.this.matrice</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../math/Matrice.html#multiply-double:A:A-double:A:A-">multiply</a></span>(double[][]&nbsp;A,
        double[][]&nbsp;B)</code>
<div class="block">Multiplie la matrice de manière à avoir A.B</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../math/Matrice.html#rotateX-modele.Figure-double-">rotateX</a></span>(<a href="../modele/Figure.html" title="class in modele">Figure</a>&nbsp;fig,
       double&nbsp;angle)</code>
<div class="block">Rotation autour de l'axe X</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../math/Matrice.html#rotateY-modele.Figure-double-">rotateY</a></span>(<a href="../modele/Figure.html" title="class in modele">Figure</a>&nbsp;fig,
       double&nbsp;angle)</code>
<div class="block">Rotation autout de l'axe Y</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../math/Matrice.html#rotateZ-modele.Figure-double-">rotateZ</a></span>(<a href="../modele/Figure.html" title="class in modele">Figure</a>&nbsp;fig,
       double&nbsp;angle)</code>
<div class="block">Rotation autout de l'axe Z</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../math/Matrice.html#setHomogeneousCoords--">setHomogeneousCoords</a></span>()</code>
<div class="block">Met la dernière ligne de la matrice à 1 pour avoir des coordonnées homogènes</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../math/Matrice.html#toStringMatrice--">toStringMatrice</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../math/Matrice.html#toStringMatrice-double:A:A-">toStringMatrice</a></span>(double[][]&nbsp;m)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../math/Matrice.html#toStringMatrice-int-">toStringMatrice</a></span>(int&nbsp;length)</code>
<div class="block">Donne une visualisation de la matrice</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../math/Matrice.html#translateMatrix-double-double-double-">translateMatrix</a></span>(double&nbsp;x,
               double&nbsp;y,
               double&nbsp;z)</code>
<div class="block">Applique une translation à cette matrice selon les paramètres données.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../math/Matrice.html#zoom-double-">zoom</a></span>(double&nbsp;zoomLevel)</code>
<div class="block">Applique une homothétie à cette matrice selon le rapport donné</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Matrice-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Matrice</h4>
<pre>public&nbsp;Matrice(int&nbsp;width,
               int&nbsp;height)</pre>
</li>
</ul>
<a name="Matrice-double:A:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Matrice</h4>
<pre>public&nbsp;Matrice(double[][]&nbsp;matrix)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="multiply-double:A:A-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public static&nbsp;double[][]&nbsp;multiply(double[][]&nbsp;A,
                                  double[][]&nbsp;B)</pre>
<div class="block">Multiplie la matrice de manière à avoir A.B</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>A</code> - </dd>
<dd><code>B</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la matrice multipliée</dd>
</dl>
</li>
</ul>
<a name="multiply-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public&nbsp;void&nbsp;multiply(double[][]&nbsp;A)</pre>
<div class="block">Multiplie cette matrice de manière à avoir A.this.matrice</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>A</code> - </dd>
</dl>
</li>
</ul>
<a name="addMatrices-double:A:A-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMatrices</h4>
<pre>public static&nbsp;double[][]&nbsp;addMatrices(double[][]&nbsp;matrixA,
                                     double[][]&nbsp;matrixB)</pre>
</li>
</ul>
<a name="getMatrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatrice</h4>
<pre>public&nbsp;double[][]&nbsp;getMatrice()</pre>
</li>
</ul>
<a name="emptyMatrice-math.Matrice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emptyMatrice</h4>
<pre>public&nbsp;void&nbsp;emptyMatrice(<a href="../math/Matrice.html" title="class in math">Matrice</a>&nbsp;mat)</pre>
</li>
</ul>
<a name="rotateX-modele.Figure-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateX</h4>
<pre>public&nbsp;void&nbsp;rotateX(<a href="../modele/Figure.html" title="class in modele">Figure</a>&nbsp;fig,
                    double&nbsp;angle)</pre>
<div class="block">Rotation autour de l'axe X</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - </dd>
</dl>
</li>
</ul>
<a name="rotateY-modele.Figure-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateY</h4>
<pre>public&nbsp;void&nbsp;rotateY(<a href="../modele/Figure.html" title="class in modele">Figure</a>&nbsp;fig,
                    double&nbsp;angle)</pre>
<div class="block">Rotation autout de l'axe Y</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - </dd>
</dl>
</li>
</ul>
<a name="rotateZ-modele.Figure-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateZ</h4>
<pre>public&nbsp;void&nbsp;rotateZ(<a href="../modele/Figure.html" title="class in modele">Figure</a>&nbsp;fig,
                    double&nbsp;angle)</pre>
<div class="block">Rotation autout de l'axe Z</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - </dd>
</dl>
</li>
</ul>
<a name="zoom-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoom</h4>
<pre>public&nbsp;void&nbsp;zoom(double&nbsp;zoomLevel)</pre>
<div class="block">Applique une homothétie à cette matrice selon le rapport donné</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zoomLevel</code> - </dd>
</dl>
</li>
</ul>
<a name="translateMatrix-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateMatrix</h4>
<pre>public&nbsp;void&nbsp;translateMatrix(double&nbsp;x,
                            double&nbsp;y,
                            double&nbsp;z)</pre>
<div class="block">Applique une translation à cette matrice selon les paramètres données.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dd><code>z</code> - </dd>
</dl>
</li>
</ul>
<a name="importPoints-java.util.List-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importPoints</h4>
<pre>public&nbsp;void&nbsp;importPoints(java.util.List&lt;<a href="../modele/Point.html" title="class in modele">Point</a>&gt;&nbsp;points,
                         int&nbsp;nbCoords)</pre>
<div class="block">Stocke des Point dans la matrice. <br>
 <br><b>ATTENTION</b> a toujours appliquer <a href="../math/Matrice.html#setHomogeneousCoords--"><code>setHomogeneousCoords()</code></a> après.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>points</code> - </dd>
<dd><code>nbCoords</code> - nombre de coordonnées à stocker</dd>
</dl>
</li>
</ul>
<a name="exportToPoints-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportToPoints</h4>
<pre>public&nbsp;void&nbsp;exportToPoints(java.util.List&lt;<a href="../modele/Point.html" title="class in modele">Point</a>&gt;&nbsp;points)</pre>
<div class="block">Stocke la matrice dans une List de Point. <br>
 Stocke autant de coordonnées dans le Point que la matrice a de lignes jusqu'à 3 maximum.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>points</code> - </dd>
</dl>
</li>
</ul>
<a name="toStringMatrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringMatrice</h4>
<pre>public&nbsp;java.lang.String&nbsp;toStringMatrice()</pre>
</li>
</ul>
<a name="toStringMatrice-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringMatrice</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toStringMatrice(double[][]&nbsp;m)</pre>
</li>
</ul>
<a name="toStringMatrice-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringMatrice</h4>
<pre>public&nbsp;java.lang.String&nbsp;toStringMatrice(int&nbsp;length)</pre>
<div class="block">Donne une visualisation de la matrice</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - le nombre de colonnes à afficher</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setHomogeneousCoords--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setHomogeneousCoords</h4>
<pre>public&nbsp;void&nbsp;setHomogeneousCoords()</pre>
<div class="block">Met la dernière ligne de la matrice à 1 pour avoir des coordonnées homogènes</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Matrice.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../math/Calculations.html" title="class in math"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../math/Vecteur.html" title="class in math"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?math/Matrice.html" target="_top">Frames</a></li>
<li><a href="Matrice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
