<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sun Dec 04 18:25:43 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Vecteur</title>
<meta name="date" content="2016-12-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Vecteur";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":9,"i6":9,"i7":9,"i8":10,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vecteur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../math/Matrice.html" title="class in math"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?math/Vecteur.html" target="_top">Frames</a></li>
<li><a href="Vecteur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">math</div>
<h2 title="Class Vecteur" class="title">Class Vecteur</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>math.Vecteur</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Vecteur</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../math/Vecteur.html#Vecteur-double:A-">Vecteur</a></span>(double[]&nbsp;vecteur)</code>
<div class="block">Cree un vecteur à partir d'un autre vecteur.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../math/Vecteur.html#Vecteur-modele.Point-modele.Point-">Vecteur</a></span>(<a href="../modele/Point.html" title="class in modele">Point</a>&nbsp;pt1,
       <a href="../modele/Point.html" title="class in modele">Point</a>&nbsp;pt2)</code>
<div class="block">Cree un vecteur depuis deux points</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../math/Vecteur.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../math/Vecteur.html#getNorme--">getNorme</a></span>()</code>
<div class="block">Retourne la norme du vecteur.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../math/Vecteur.html#getVecteur--">getVecteur</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../math/Vecteur.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../math/Vecteur.html#prodScalaire-double:A-double:A-">prodScalaire</a></span>(double[]&nbsp;v1,
            double[]&nbsp;v2)</code>
<div class="block">Produit scalaire direct de deux vecteurs</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../math/Vecteur.html#prodScalaire-math.Vecteur-math.Vecteur-">prodScalaire</a></span>(<a href="../math/Vecteur.html" title="class in math">Vecteur</a>&nbsp;v1,
            <a href="../math/Vecteur.html" title="class in math">Vecteur</a>&nbsp;v2)</code>
<div class="block">Produit scalaire de deux vecteurs</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../math/Vecteur.html#prodVectoriel-double:A-double:A-">prodVectoriel</a></span>(double[]&nbsp;v1,
             double[]&nbsp;v2)</code>
<div class="block">Permet de multiplier directement deux vecteurs ayant 3 composants</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../math/Vecteur.html" title="class in math">Vecteur</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../math/Vecteur.html#prodVectoriel-math.Vecteur-math.Vecteur-">prodVectoriel</a></span>(<a href="../math/Vecteur.html" title="class in math">Vecteur</a>&nbsp;v1,
             <a href="../math/Vecteur.html" title="class in math">Vecteur</a>&nbsp;v2)</code>
<div class="block">Permet de multiplier des vectuers ayant 3 composants</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../math/Vecteur.html#toStringVecteur--">toStringVecteur</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../math/Vecteur.html#toStringVecteur-math.Vecteur-">toStringVecteur</a></span>(<a href="../math/Vecteur.html" title="class in math">Vecteur</a>&nbsp;v)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Vecteur-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vecteur</h4>
<pre>public&nbsp;Vecteur(double[]&nbsp;vecteur)</pre>
<div class="block">Cree un vecteur à partir d'un autre vecteur.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vecteur</code> - </dd>
</dl>
</li>
</ul>
<a name="Vecteur-modele.Point-modele.Point-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vecteur</h4>
<pre>public&nbsp;Vecteur(<a href="../modele/Point.html" title="class in modele">Point</a>&nbsp;pt1,
               <a href="../modele/Point.html" title="class in modele">Point</a>&nbsp;pt2)</pre>
<div class="block">Cree un vecteur depuis deux points</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pt1</code> - </dd>
<dd><code>pt2</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNorme--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNorme</h4>
<pre>public&nbsp;double&nbsp;getNorme()</pre>
<div class="block">Retourne la norme du vecteur.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getVecteur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVecteur</h4>
<pre>public&nbsp;double[]&nbsp;getVecteur()</pre>
</li>
</ul>
<a name="prodScalaire-math.Vecteur-math.Vecteur-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prodScalaire</h4>
<pre>public static&nbsp;double&nbsp;prodScalaire(<a href="../math/Vecteur.html" title="class in math">Vecteur</a>&nbsp;v1,
                                  <a href="../math/Vecteur.html" title="class in math">Vecteur</a>&nbsp;v2)</pre>
<div class="block">Produit scalaire de deux vecteurs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v1</code> - </dd>
<dd><code>v2</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="prodScalaire-double:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prodScalaire</h4>
<pre>public static&nbsp;double&nbsp;prodScalaire(double[]&nbsp;v1,
                                  double[]&nbsp;v2)</pre>
<div class="block">Produit scalaire direct de deux vecteurs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v1</code> - </dd>
<dd><code>v2</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="prodVectoriel-math.Vecteur-math.Vecteur-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prodVectoriel</h4>
<pre>public static&nbsp;<a href="../math/Vecteur.html" title="class in math">Vecteur</a>&nbsp;prodVectoriel(<a href="../math/Vecteur.html" title="class in math">Vecteur</a>&nbsp;v1,
                                    <a href="../math/Vecteur.html" title="class in math">Vecteur</a>&nbsp;v2)</pre>
<div class="block">Permet de multiplier des vectuers ayant 3 composants</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v1</code> - </dd>
<dd><code>v2</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="prodVectoriel-double:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prodVectoriel</h4>
<pre>public static&nbsp;double[]&nbsp;prodVectoriel(double[]&nbsp;v1,
                                     double[]&nbsp;v2)</pre>
<div class="block">Permet de multiplier directement deux vecteurs ayant 3 composants</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v1</code> - </dd>
<dd><code>v2</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="toStringVecteur-math.Vecteur-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringVecteur</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toStringVecteur(<a href="../math/Vecteur.html" title="class in math">Vecteur</a>&nbsp;v)</pre>
</li>
</ul>
<a name="toStringVecteur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringVecteur</h4>
<pre>public&nbsp;java.lang.String&nbsp;toStringVecteur()</pre>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vecteur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../math/Matrice.html" title="class in math"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?math/Vecteur.html" target="_top">Frames</a></li>
<li><a href="Vecteur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
