<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sun Dec 04 18:25:43 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class result.MethodResult</title>
<meta name="date" content="2016-12-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class result.MethodResult";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../result/MethodResult.html" title="class in result">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?result/class-use/MethodResult.html" target="_top">Frames</a></li>
<li><a href="MethodResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class result.MethodResult" class="title">Uses of Class<br>result.MethodResult</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../result/MethodResult.html" title="class in result">MethodResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#bdd">bdd</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#bddInterface">bddInterface</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#reader">reader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#result">result</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="bdd">
<!--   -->
</a>
<h3>Uses of <a href="../../result/MethodResult.html" title="class in result">MethodResult</a> in <a href="../../bdd/package-summary.html">bdd</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../bdd/package-summary.html">bdd</a> that return <a href="../../result/MethodResult.html" title="class in result">MethodResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../result/MethodResult.html" title="class in result">MethodResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaseDeDonnees.</span><code><span class="memberNameLink"><a href="../../bdd/BaseDeDonnees.html#parseArgsWithDB-java.lang.String:A-boolean-boolean-boolean-java.nio.file.Path-">parseArgsWithDB</a></span>(java.lang.String[]&nbsp;args,
               boolean&nbsp;reset,
               boolean&nbsp;fill,
               boolean&nbsp;debug,
               java.nio.file.Path&nbsp;dbPath)</code>
<div class="block">Crée la conenction vers la base.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="bddInterface">
<!--   -->
</a>
<h3>Uses of <a href="../../result/MethodResult.html" title="class in result">MethodResult</a> in <a href="../../bddInterface/package-summary.html">bddInterface</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../bddInterface/package-summary.html">bddInterface</a> that return <a href="../../result/MethodResult.html" title="class in result">MethodResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../result/MethodResult.html" title="class in result">MethodResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">FenetreTable.</span><code><span class="memberNameLink"><a href="../../bddInterface/FenetreTable.html#insertTableAmorce-boolean-">insertTableAmorce</a></span>(boolean&nbsp;debug)</code>
<div class="block">Prend les valeurs à insérer du JTable, vérifie si le nom du modèle à insérer n'existe pas et éxecute
 <a href="../../bddInterface/FenetreTable.html#insertTable-java.lang.String-java.lang.String-java.lang.String-boolean-"><code>FenetreTable.insertTable(String, String, String, boolean)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../result/MethodResult.html" title="class in result">MethodResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">FenetreTable.</span><code><span class="memberNameLink"><a href="../../bddInterface/FenetreTable.html#insertTableAmorce-java.lang.String-java.lang.String-java.lang.String-boolean-">insertTableAmorce</a></span>(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;chemin,
                 java.lang.String&nbsp;keywords,
                 boolean&nbsp;debug)</code>
<div class="block">Prend les valeurs à insérer en paramètre, vérifie si le nom du modèle à insérer n'existe pas et éxecute
 <a href="../../bddInterface/FenetreTable.html#insertTable-java.lang.String-java.lang.String-java.lang.String-boolean-"><code>FenetreTable.insertTable(String, String, String, boolean)</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../result/MethodResult.html" title="class in result">MethodResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">FenetreTable.</span><code><span class="memberNameLink"><a href="../../bddInterface/FenetreTable.html#updateTableAmorce-boolean-">updateTableAmorce</a></span>(boolean&nbsp;debug)</code>
<div class="block">Prend les valeurs à update du JTable, vérifie qu'elles sont différentes que les originales et exécute
 <a href="../../bddInterface/FenetreTable.html#updateTable-java.lang.String-java.lang.String-java.lang.String-boolean-"><code>FenetreTable.updateTable(String, String, String, boolean)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../result/MethodResult.html" title="class in result">MethodResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">FenetreTable.</span><code><span class="memberNameLink"><a href="../../bddInterface/FenetreTable.html#updateTableAmorce-java.lang.String-java.lang.String-java.lang.String-boolean-">updateTableAmorce</a></span>(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;chemin,
                 java.lang.String&nbsp;keywords,
                 boolean&nbsp;debug)</code>
<div class="block">Prend les valeurs à update en paramètre, vérifie qu'elles sont différentes que les originales et exécute
 <a href="../../bddInterface/FenetreTable.html#updateTable-java.lang.String-java.lang.String-java.lang.String-boolean-"><code>FenetreTable.updateTable(String, String, String, boolean)</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="reader">
<!--   -->
</a>
<h3>Uses of <a href="../../result/MethodResult.html" title="class in result">MethodResult</a> in <a href="../../reader/package-summary.html">reader</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../reader/package-summary.html">reader</a> that return <a href="../../result/MethodResult.html" title="class in result">MethodResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../result/MethodResult.html" title="class in result">MethodResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">Lecture.</span><code><span class="memberNameLink"><a href="../../reader/Lecture.html#getResult--">getResult</a></span>()</code>
<div class="block">Donne le résultat d'éxécution de Lecture.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="result">
<!--   -->
</a>
<h3>Uses of <a href="../../result/MethodResult.html" title="class in result">MethodResult</a> in <a href="../../result/package-summary.html">result</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../result/MethodResult.html" title="class in result">MethodResult</a> in <a href="../../result/package-summary.html">result</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../result/BasicResult.html" title="class in result">BasicResult</a></span></code>
<div class="block">Type de résultat basique.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../result/BDDResult.html" title="class in result">BDDResult</a></span></code>
<div class="block">Type d'erreur correspondant à une erreur de <a href="../../bdd/BaseDeDonnees.html" title="class in bdd"><code>BaseDeDonnees</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../result/ReaderResult.html" title="class in result">ReaderResult</a></span></code>
<div class="block">Type d'erreur correspondant à une erreur de <a href="../../reader/Lecture.html" title="class in reader"><code>Lecture</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../result/MethodResult.html" title="class in result">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?result/class-use/MethodResult.html" target="_top">Frames</a></li>
<li><a href="MethodResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
