<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sun Dec 04 18:25:43 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>result</title>
<meta name="date" content="2016-12-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../result/package-summary.html" target="classFrame">result</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BasicResult.html" title="class in result" target="classFrame">BasicResult</a></li>
<li><a href="BDDResult.html" title="class in result" target="classFrame">BDDResult</a></li>
<li><a href="MethodResult.html" title="class in result" target="classFrame">MethodResult</a></li>
<li><a href="ReaderResult.html" title="class in result" target="classFrame">ReaderResult</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="BasicResultEnum.html" title="enum in result" target="classFrame">BasicResultEnum</a></li>
<li><a href="BDDResultEnum.html" title="enum in result" target="classFrame">BDDResultEnum</a></li>
<li><a href="ReaderResultEnum.html" title="enum in result" target="classFrame">ReaderResultEnum</a></li>
</ul>
</div>
</body>
</html>
